<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoogleChrome.exe" version="1.0.0.2" publicKeyToken="bb93928e82dc05f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoogleChrome" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoogleChrome.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.dll" size="41472">
      <assemblyIdentity name="AudioSwitcher.AudioApi" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jv82T8pJbuEJPeWWZFyGcxwVbYHQJrXQIN5GsN8FNRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.CoreAudio.dll" size="77824">
      <assemblyIdentity name="AudioSwitcher.AudioApi.CoreAudio" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Jb3T0jz27SZR07woGiUB5CHhxNCs+O8JUxZA+Suv5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleChrome.exe" size="9640">
      <assemblyIdentity name="GoogleChrome" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MQ67/yLL5JynGHEf0LrDjWPHf7WJbX44hpa7RK0CxCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GoogleChrome.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée, et sur
           lesquelles elle doit fonctionner. Supprimez les marques de commentaire des éléments appropriés, et Windows va 
           automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MSI\Alexis.H" issuerKeyHash="32299ea2879f5c012b916bac6ee486fecc526024" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wOHnTu0sgo20CIb7Z5DDr1Jzl9NUR5hK4Y6ZW2uH0SU=</DigestValue></Reference></SignedInfo><SignatureValue>TJjF3F5wAVw/iedh273Oc5PQERDGy2LULDyeTaWhKnwtldYtEZhQkBhivEIhqkUvytlQdnQdAtqUPPIZs1WlvmlhXaI4XpQQk20z/tc27/NRCcih6pCSnpAICYrdjyLqAXlGIZ/JvJ8TYBJDXZZ9jmT7px7xEG/O1aUxvlL2488=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4CUbMOBP2NroeNC0qqSUhJtCwNPbeDbzTbYp39FDBRCqMbzE1QgXAOWnJtIV0RNTC9wWX7vIj8ZIZhiJXSp14FsizO7baibder0XGZ2uWH4ivH3Pzgb4KXiPVOv8QU8iHZB1GlEOPvFQktiQZOTYw5N9vgkOxAE7pE7eoNh9V7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25d1876b5b998ee14a984754d3977352afc39067fb8608b48d822ced4ee7e1c0" Description="" Url=""><as:assemblyIdentity name="GoogleChrome.exe" version="1.0.0.2" publicKeyToken="bb93928e82dc05f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Alexis.H</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fJ4ayTirGAOtDF7/tLbwFtco+xOV9ao0xxNEC4Ud+KE=</DigestValue></Reference></SignedInfo><SignatureValue>RqS/5jDIsDrzErydI4aX5MCPqDgBSs9jMfFSNksWqjJVDG7c4whZ5QQOceU0mdRnlnvUGpdrQ1bCFgw4G6enwBh6MkMk6o3vJprGrKCzbWqmV9CCoKfB9t92hHkxyiWDn8Q8L6yeW0vhBiwnjJ/vaIsybWnKKSzFNyXBu+N5gUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4CUbMOBP2NroeNC0qqSUhJtCwNPbeDbzTbYp39FDBRCqMbzE1QgXAOWnJtIV0RNTC9wWX7vIj8ZIZhiJXSp14FsizO7baibder0XGZ2uWH4ivH3Pzgb4KXiPVOv8QU8iHZB1GlEOPvFQktiQZOTYw5N9vgkOxAE7pE7eoNh9V7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfkXSBiYxM45DZr3duQABeTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBTAEkAXABBAGwAZQB4AGkAcwAuAEgwHhcNMTgxMTIxMTYzNjMxWhcNMTkxMTIxMjIzNjMxWjAjMSEwHwYDVQQDHhgATQBTAEkAXABBAGwAZQB4AGkAcwAuAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOAlGzDgT9ja6HjQtKqklISbQsDT23g28022Kd/RQwUQqjG8xNUIFwDlpybSFdETUwvcFl+7yI/GSGYYiV0qdeBbIszu22om3Xq9Fxmdrlh+Irx9z84G+Cl4j1Tr/EFPIh2QdRpRDj7xUJLYkGTk2MOTfb4JDsQBO6RO3qDYfVexAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA2zvtHq8QAYOlHgeJ+2/Ox/2KOGYZIKq0OIuSR4c7JMi80IV9h9vl1ko1UQxcfi3UZW/YCgPYzxCNj1AojwqmaIqJaYEvyMllU6eC535YxtmR+mXozrhCjzFnC7SUWMvix3USCOrPxhNhBEdX75sAd6/WQUrO9KjvGCJNgwFYMO8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>